<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GTRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-vu-Ofd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="UJF-Mf-LGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Current">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C5N-EK-kdu" kind="modal" id="fYf-q5-xzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iya-R0-Yo0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Archive">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BBB-Ok-QDU" kind="modal" id="wiy-Rk-FVe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4i-gz-KTy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-de-GUS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A3z-CT-lmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Trip">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KUp-o3-chl" kind="modal" id="Axd-Qp-ieG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEA-de-GUS" firstAttribute="leading" secondItem="sp3-vu-Ofd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3fX-qy-Eft"/>
                            <constraint firstItem="P4i-gz-KTy" firstAttribute="centerX" secondItem="iya-R0-Yo0" secondAttribute="centerX" type="default" id="3vD-6U-tA6"/>
                            <constraint firstItem="cEA-de-GUS" firstAttribute="baseline" secondItem="sp3-vu-Ofd" secondAttribute="baseline" type="default" id="4oX-wS-Lon"/>
                            <constraint firstItem="P4i-gz-KTy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="40" id="GNo-U9-R5i"/>
                            <constraint firstItem="iya-R0-Yo0" firstAttribute="top" secondItem="sp3-vu-Ofd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GhF-hn-wxW"/>
                            <constraint firstItem="sp3-vu-Ofd" firstAttribute="leading" secondItem="iya-R0-Yo0" secondAttribute="leading" type="default" id="Q6F-JX-q1N"/>
                            <constraint firstAttribute="bottom" secondItem="iya-R0-Yo0" secondAttribute="bottom" constant="79" id="nj6-Hv-3iJ"/>
                            <constraint firstItem="iya-R0-Yo0" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="rKS-st-E8h"/>
                            <constraint firstItem="cEA-de-GUS" firstAttribute="trailing" secondItem="iya-R0-Yo0" secondAttribute="trailing" type="default" id="wgT-om-hqW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="yWu-ut-2pi">
            <objects>
                <viewController id="BBB-Ok-QDU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAg-2U-qST">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Archive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-OV-mrg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-cE-TNA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="wTK-kP-UpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3S0-OV-mrg" firstAttribute="top" secondItem="iAg-2U-qST" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0cZ-Z5-aTo"/>
                            <constraint firstItem="ZqP-cE-TNA" firstAttribute="leading" secondItem="iAg-2U-qST" secondAttribute="leading" constant="7" id="6x2-Sz-IxO"/>
                            <constraint firstItem="ZqP-cE-TNA" firstAttribute="baseline" secondItem="3S0-OV-mrg" secondAttribute="baseline" type="default" id="9om-Mr-Gg1"/>
                            <constraint firstItem="3S0-OV-mrg" firstAttribute="centerX" secondItem="iAg-2U-qST" secondAttribute="centerX" type="default" id="zBg-Ek-2pC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1z-Zp-BSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m3V-18-4Ly">
            <objects>
                <viewController id="KUp-o3-chl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6h-7F-DiF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Trip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-f1-2DX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-uc-JRN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="RLt-lY-v35"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2R-Bi-U2L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="c4o-y7-AZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Destination/name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-JN-fPp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-U0-YXt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Starts on:">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-gv-zgc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ends on:">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;date>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-ds-D6S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;date>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jid-0Z-UQD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Participants:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-XZ-V3n">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-K8-IkT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Participants:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-r4-DCp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-do-27J"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ph8-do-27J" firstAttribute="top" secondItem="IfP-K8-IkT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0AA-Ej-vIN"/>
                            <constraint firstItem="UQ1-uc-JRN" firstAttribute="top" secondItem="b6h-7F-DiF" secondAttribute="top" constant="8" id="2Yf-9R-WYx"/>
                            <constraint firstItem="F2R-Bi-U2L" firstAttribute="leading" secondItem="b6h-7F-DiF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Is-QG-Uqe"/>
                            <constraint firstItem="ph8-do-27J" firstAttribute="top" secondItem="b6h-7F-DiF" secondAttribute="top" constant="318" id="4yd-Ti-6eZ"/>
                            <constraint firstItem="HAZ-f1-2DX" firstAttribute="centerX" secondItem="ph8-do-27J" secondAttribute="centerX" type="default" id="9xc-Hw-OE1"/>
                            <constraint firstItem="1aD-XZ-V3n" firstAttribute="leading" secondItem="b6h-7F-DiF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="G9Y-SS-RYG"/>
                            <constraint firstItem="Sdk-U0-YXt" firstAttribute="trailing" secondItem="xgD-gv-zgc" secondAttribute="trailing" type="default" id="GrZ-pJ-cMR"/>
                            <constraint firstItem="qyW-ds-D6S" firstAttribute="baseline" secondItem="Sdk-U0-YXt" secondAttribute="baseline" type="default" id="Ige-fT-Koi"/>
                            <constraint firstItem="jid-0Z-UQD" firstAttribute="baseline" secondItem="xgD-gv-zgc" secondAttribute="baseline" type="default" id="MRR-zd-kbG"/>
                            <constraint firstAttribute="trailing" secondItem="ph8-do-27J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="N7q-8M-8gh"/>
                            <constraint firstItem="IfP-K8-IkT" firstAttribute="baseline" secondItem="1aD-XZ-V3n" secondAttribute="baseline" type="default" id="Q7p-ho-rWv"/>
                            <constraint firstItem="jid-0Z-UQD" firstAttribute="leading" secondItem="qyW-ds-D6S" secondAttribute="leading" type="default" id="ajl-iq-Ctb"/>
                            <constraint firstItem="IfP-K8-IkT" firstAttribute="top" secondItem="hXZ-r4-DCp" secondAttribute="top" type="default" id="cYy-cC-1z3"/>
                            <constraint firstItem="LOs-JN-fPp" firstAttribute="leading" secondItem="b6h-7F-DiF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fUf-vK-GI0"/>
                            <constraint firstAttribute="trailing" secondItem="IfP-K8-IkT" secondAttribute="trailing" constant="27" id="gTD-ek-uOv"/>
                            <constraint firstItem="hXZ-r4-DCp" firstAttribute="trailing" secondItem="xgD-gv-zgc" secondAttribute="trailing" type="default" id="he5-Gh-Z6d"/>
                            <constraint firstItem="Sdk-U0-YXt" firstAttribute="leading" secondItem="b6h-7F-DiF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kRP-Q9-rAE"/>
                            <constraint firstAttribute="bottom" secondItem="ph8-do-27J" secondAttribute="bottom" constant="13" id="lYX-Vs-8Ux"/>
                            <constraint firstItem="F2R-Bi-U2L" firstAttribute="top" secondItem="LOs-JN-fPp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ney-CN-aBO"/>
                            <constraint firstItem="xgD-gv-zgc" firstAttribute="top" secondItem="b6h-7F-DiF" secondAttribute="top" constant="220" id="nyX-4e-X26"/>
                            <constraint firstItem="xgD-gv-zgc" firstAttribute="leading" secondItem="b6h-7F-DiF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oYa-Hv-VT9"/>
                            <constraint firstItem="UQ1-uc-JRN" firstAttribute="leading" secondItem="b6h-7F-DiF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pSW-aN-fvC"/>
                            <constraint firstItem="HAZ-f1-2DX" firstAttribute="top" secondItem="b6h-7F-DiF" secondAttribute="top" constant="13" id="qzA-Ud-4tj"/>
                            <constraint firstItem="LOs-JN-fPp" firstAttribute="top" secondItem="b6h-7F-DiF" secondAttribute="top" constant="78" id="sdS-nw-Ib9"/>
                            <constraint firstItem="qyW-ds-D6S" firstAttribute="trailing" secondItem="HAZ-f1-2DX" secondAttribute="trailing" type="default" id="tLU-zc-vqo"/>
                            <constraint firstItem="ph8-do-27J" firstAttribute="leading" secondItem="b6h-7F-DiF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vyh-pj-wuu"/>
                            <constraint firstItem="Sdk-U0-YXt" firstAttribute="top" secondItem="b6h-7F-DiF" secondAttribute="top" constant="162" id="xmJ-tC-6Kd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6C-cw-3Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Q7-D8-iPa">
            <objects>
                <viewController id="C5N-EK-kdu" sceneMemberID="viewController">
                    <view key="view" alpha="0.99999999999999989" contentMode="scaleToFill" id="0lO-AL-dWt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mrzezyno.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-L3-9Dx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="PaC-C3-M6P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mrzeżyno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cv-EO-pa2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="ZTm-Vi-bBw"/>
                                    <constraint firstAttribute="width" constant="192" id="z25-Fb-kW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-nT-PCC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="A4a-LU-yiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-vX-eLZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New expense">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zwp-mN-iUn" kind="modal" id="hMx-5t-Xcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-z4-Brs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rozlicz osobę">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0HM-Ha-dzh" kind="modal" id="7MP-9l-gJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-Qg-swC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="End trip">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jAg-jv-5A8" kind="modal" id="ZT2-yM-w5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-V3-3gd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit trip">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KUp-o3-chl" kind="modal" id="BHF-Ck-Imb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfx-L3-9Dx" firstAttribute="leading" secondItem="0lO-AL-dWt" secondAttribute="leading" type="default" id="221-41-IbP"/>
                            <constraint firstAttribute="bottom" secondItem="SfJ-z4-Brs" secondAttribute="bottom" constant="49" id="28e-ub-cRy"/>
                            <constraint firstItem="d5O-Qg-swC" firstAttribute="leading" secondItem="SfJ-z4-Brs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AUf-A5-Tf8"/>
                            <constraint firstItem="hEO-V3-3gd" firstAttribute="trailing" secondItem="F6h-vX-eLZ" secondAttribute="trailing" type="default" id="Ddu-By-cLM"/>
                            <constraint firstItem="F6h-vX-eLZ" firstAttribute="leading" secondItem="0lO-AL-dWt" secondAttribute="leading" constant="6" id="IG1-38-WL2"/>
                            <constraint firstItem="5Cv-EO-pa2" firstAttribute="leading" secondItem="0lO-AL-dWt" secondAttribute="leading" constant="156" id="JMO-M8-kej"/>
                            <constraint firstItem="WdJ-nT-PCC" firstAttribute="top" secondItem="0lO-AL-dWt" secondAttribute="top" constant="-1" id="K4V-dS-RxR"/>
                            <constraint firstItem="5Cv-EO-pa2" firstAttribute="top" secondItem="0lO-AL-dWt" secondAttribute="top" constant="45" id="Tjh-dK-lkr"/>
                            <constraint firstItem="hEO-V3-3gd" firstAttribute="baseline" secondItem="d5O-Qg-swC" secondAttribute="baseline" type="default" id="WDZ-Tt-6IL"/>
                            <constraint firstItem="SfJ-z4-Brs" firstAttribute="top" secondItem="F6h-vX-eLZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ysl-qt-vCj"/>
                            <constraint firstItem="WdJ-nT-PCC" firstAttribute="leading" secondItem="0lO-AL-dWt" secondAttribute="leading" type="default" id="dQM-EQ-FhX"/>
                            <constraint firstItem="d5O-Qg-swC" firstAttribute="baseline" secondItem="SfJ-z4-Brs" secondAttribute="baseline" type="default" id="iwd-IX-Rsh"/>
                            <constraint firstItem="hEO-V3-3gd" firstAttribute="leading" secondItem="d5O-Qg-swC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jAH-g2-uia"/>
                            <constraint firstItem="SfJ-z4-Brs" firstAttribute="leading" secondItem="F6h-vX-eLZ" secondAttribute="leading" type="default" id="r1s-Qs-2Va"/>
                            <constraint firstItem="lfx-L3-9Dx" firstAttribute="top" secondItem="0lO-AL-dWt" secondAttribute="top" type="default" id="vL5-Vd-Dfk"/>
                            <constraint firstItem="lfx-L3-9Dx" firstAttribute="trailing" secondItem="0lO-AL-dWt" secondAttribute="trailing" type="default" id="xOF-WL-Q3U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jui-be-NZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSe-Mw-HWH">
            <objects>
                <viewController id="jAg-jv-5A8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9l-yJ-o8W">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End trip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-er-XjV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-ip-xaB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BBB-Ok-QDU" kind="modal" id="lzm-7O-FyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmG-er-XjV" firstAttribute="top" secondItem="K9l-yJ-o8W" secondAttribute="top" constant="11" id="Zv4-Cr-9SJ"/>
                            <constraint firstItem="jmG-er-XjV" firstAttribute="leading" secondItem="K9l-yJ-o8W" secondAttribute="leading" constant="120" id="jPt-Xc-wQM"/>
                            <constraint firstAttribute="bottom" secondItem="FbJ-ip-xaB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="m2q-DI-mnL"/>
                            <constraint firstItem="FbJ-ip-xaB" firstAttribute="centerX" secondItem="K9l-yJ-o8W" secondAttribute="centerX" type="default" id="vEl-Bu-73i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djo-nz-QaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUR-j7-A0I">
            <objects>
                <viewController id="0HM-Ha-dzh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1n-xJ-RyS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="769-Jp-Xb9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C5N-EK-kdu" kind="modal" id="2rp-No-iOF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rozliczenie osoby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-W6-lnU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="qVT-Wj-YVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TrB-W6-lnU" firstAttribute="top" secondItem="Z1n-xJ-RyS" secondAttribute="top" constant="9" id="3Hy-cO-Phi"/>
                            <constraint firstItem="TrB-W6-lnU" firstAttribute="leading" secondItem="Z1n-xJ-RyS" secondAttribute="leading" constant="109" id="AY4-1m-FZO"/>
                            <constraint firstAttribute="bottom" secondItem="769-Jp-Xb9" secondAttribute="bottom" constant="7" id="PSj-M0-2tp"/>
                            <constraint firstItem="769-Jp-Xb9" firstAttribute="centerX" secondItem="Z1n-xJ-RyS" secondAttribute="centerX" type="default" id="qzF-NR-fsK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLZ-DQ-Tdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KdT-V2-Egk">
            <objects>
                <viewController id="zwp-mN-iUn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjH-bE-K6t">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-fM-f5T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zcZ-cW-yvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O2-kB-9sU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TkI-Yz-wJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-Ai-m0E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="d7B-Ja-Rep"/>
                                    <constraint firstAttribute="height" constant="25" id="rCK-pn-JBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;picker>">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-Zc-mAD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-Hp-exh">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df9-pr-xMH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="85y-VW-ocY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="who?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-Og-a9l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="m1J-eq-DMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="for whom?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-WN-XxW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Euro">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Currency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-je-oe5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How much?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-0v-Xv4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-3E-6VC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2Be-Jj-8d0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-06-zWt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C5N-EK-kdu" kind="modal" id="3cZ-rO-qCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evQ-je-oe5" firstAttribute="baseline" secondItem="QaR-WN-XxW" secondAttribute="baseline" type="default" id="1ui-VE-RnR"/>
                            <constraint firstItem="Qsv-3E-6VC" firstAttribute="top" secondItem="xjH-bE-K6t" secondAttribute="top" constant="138" id="3Fj-M4-oib"/>
                            <constraint firstItem="0zj-06-zWt" firstAttribute="centerX" secondItem="Qsv-3E-6VC" secondAttribute="centerX" type="default" id="5Jh-nf-wPY"/>
                            <constraint firstItem="TsH-0v-Xv4" firstAttribute="leading" secondItem="df9-pr-xMH" secondAttribute="leading" type="default" id="5s1-qW-CcZ"/>
                            <constraint firstItem="IGN-Ai-m0E" firstAttribute="baseline" secondItem="1O2-kB-9sU" secondAttribute="baseline" type="default" id="7Hl-7h-V53"/>
                            <constraint firstItem="p9M-Hp-exh" firstAttribute="top" secondItem="NGC-Zc-mAD" secondAttribute="top" type="default" id="7nf-4S-dXf"/>
                            <constraint firstItem="Qsv-3E-6VC" firstAttribute="leading" secondItem="TsH-0v-Xv4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8l2-Kp-dBR"/>
                            <constraint firstItem="TsH-0v-Xv4" firstAttribute="leading" secondItem="xjH-bE-K6t" secondAttribute="leading" constant="6" id="E3H-jn-b2u"/>
                            <constraint firstAttribute="bottom" secondItem="0zj-06-zWt" secondAttribute="bottom" constant="9" id="HEA-pf-QDD"/>
                            <constraint firstItem="fNi-Og-a9l" firstAttribute="leading" secondItem="xjH-bE-K6t" secondAttribute="leading" constant="12" id="HSx-bG-e5M"/>
                            <constraint firstItem="NGC-Zc-mAD" firstAttribute="top" secondItem="xjH-bE-K6t" secondAttribute="top" constant="84" id="Kse-zG-CL6"/>
                            <constraint firstItem="f6m-fM-f5T" firstAttribute="top" secondItem="xjH-bE-K6t" secondAttribute="top" constant="5" id="OFP-N2-bfp"/>
                            <constraint firstItem="IGN-Ai-m0E" firstAttribute="trailing" secondItem="p9M-Hp-exh" secondAttribute="trailing" type="default" id="QZd-3G-1VW"/>
                            <constraint firstItem="f6m-fM-f5T" firstAttribute="centerX" secondItem="xjH-bE-K6t" secondAttribute="centerX" type="default" id="YWi-y8-KpF"/>
                            <constraint firstAttribute="bottom" secondItem="fNi-Og-a9l" secondAttribute="bottom" constant="214" id="e59-Oi-hsh"/>
                            <constraint firstItem="TsH-0v-Xv4" firstAttribute="leading" secondItem="NGC-Zc-mAD" secondAttribute="leading" type="default" id="g1i-tG-O8F"/>
                            <constraint firstItem="NGC-Zc-mAD" firstAttribute="leading" secondItem="1O2-kB-9sU" secondAttribute="leading" type="default" id="i12-zi-Cih"/>
                            <constraint firstItem="Qsv-3E-6VC" firstAttribute="baseline" secondItem="TsH-0v-Xv4" secondAttribute="baseline" type="default" id="iBS-KP-DbP"/>
                            <constraint firstAttribute="bottom" secondItem="QaR-WN-XxW" secondAttribute="bottom" constant="103" id="iiW-wj-1cK"/>
                            <constraint firstItem="p9M-Hp-exh" firstAttribute="leading" secondItem="IGN-Ai-m0E" secondAttribute="leading" type="default" id="iqh-x3-rYn"/>
                            <constraint firstItem="IGN-Ai-m0E" firstAttribute="leading" secondItem="1O2-kB-9sU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lJS-Qr-zTh"/>
                            <constraint firstItem="df9-pr-xMH" firstAttribute="top" secondItem="xjH-bE-K6t" secondAttribute="top" constant="221" id="m1R-tg-yBK"/>
                            <constraint firstItem="QaR-WN-XxW" firstAttribute="leading" secondItem="evQ-je-oe5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="siJ-gX-pPV"/>
                            <constraint firstItem="1O2-kB-9sU" firstAttribute="top" secondItem="xjH-bE-K6t" secondAttribute="top" constant="41" id="vWD-u4-mPz"/>
                            <constraint firstItem="evQ-je-oe5" firstAttribute="trailing" secondItem="NGC-Zc-mAD" secondAttribute="trailing" type="default" id="wYU-qn-pV5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A38-6R-1IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="mrzezyno.jpg" width="640" height="426"/>
    </resources>
    <classes>
        <class className="GTRViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTRViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lzm-7O-FyG"/>
        <segue reference="2rp-No-iOF"/>
        <segue reference="BHF-Ck-Imb"/>
        <segue reference="A4a-LU-yiH"/>
    </inferredMetricsTieBreakers>
</document>