<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="LxN-QP-i1N">
            <objects>
                <viewController id="1gk-xq-Mip" customClass="MDSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNA-Ev-s1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" id="q1f-ns-25n">
                                <rect key="frame" x="0.0" y="211" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="1gk-xq-Mip" id="edL-8n-zd1"/>
                                    <outlet property="delegate" destination="1gk-xq-Mip" id="xgc-xa-7Yg"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="S E T T I N G S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cfJ-s9-L0H">
                                <rect key="frame" x="25" y="9" width="271" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="    Pictures" lineBreakMode="tailTruncation" minimumFontSize="10" id="pjA-bX-cwq" userLabel="Label - Starting screen">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="    Sounds" lineBreakMode="tailTruncation" minimumFontSize="10" id="L7c-sT-Qn1" userLabel="Label - Sounds">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Uwm-tI-rtc" userLabel="SwitchPluto">
                                <rect key="frame" x="231" y="118" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.34204752799999999" green="0.80969621079999998" blue="0.7848016028" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchPlutoAction:" destination="1gk-xq-Mip" eventType="valueChanged" id="yYB-3h-NcL"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="r1U-iY-WeK" userLabel="SwitchSounds">
                                <rect key="frame" x="231" y="162" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.34204752799999999" green="0.80969621079999998" blue="0.7848016028" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchSoundsAction:" destination="1gk-xq-Mip" eventType="valueChanged" id="MpD-4V-RDk"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ramka13.png" id="jLZ-ca-Eod">
                                <rect key="frame" x="0.0" y="193" width="320" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lightning.png" id="KIG-fO-DsP">
                                <rect key="frame" x="11" y="74" width="298" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="CqY-hW-A24">
                                <rect key="frame" x="0.0" y="443" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="backID" modalTransitionStyle="flipHorizontal" id="BHR-84-NYV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="return.png" id="zwO-vV-O9T">
                                <rect key="frame" x="146" y="448" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="languagePicker" destination="q1f-ns-25n" id="8KI-eH-lhk"/>
                        <outlet property="switchPictures" destination="Uwm-tI-rtc" id="0MU-Ba-FmX"/>
                        <outlet property="switchSounds" destination="r1U-iY-WeK" id="uw6-Sl-63e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXv-nz-JLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-1371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="mainID" id="2" customClass="MDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="amz-dS-uGk" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="sh3.png" id="Ivz-aF-61W">
                                <rect key="frame" x="9" y="432" width="303" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k0B-wi-fbh" userLabel="settingsBut">
                                <rect key="frame" x="278" y="438" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="settings.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1gk-xq-Mip" kind="modal" modalTransitionStyle="flipHorizontal" id="lV1-JO-RKj"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" id="xtQ-ik-ZDv" userLabel="answerView" customClass="MDOdpowiedz">
                                <rect key="frame" x="0.0" y="115" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="CaZ-wA-zYv" userLabel="noiseView">
                                        <rect key="frame" x="0.0" y="-115" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UCp-eJ-E0N" appends="YES" id="3fb-gr-Fej"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UCp-eJ-E0N" appends="YES" id="TVO-V6-dmL"/>
                                    <outletCollection property="gestureRecognizers" destination="UCp-eJ-E0N" appends="YES" id="MYb-v8-7fe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="answer" destination="xtQ-ik-ZDv" id="yj7-W7-JtB"/>
                        <outlet property="background" destination="amz-dS-uGk" id="IGJ-hs-h3N"/>
                        <outlet property="noise" destination="CaZ-wA-zYv" id="iNb-n9-rjM"/>
                        <outlet property="settingsButton" destination="k0B-wi-fbh" id="WF7-68-EfC"/>
                        <outlet property="shakeAnim" destination="Ivz-aF-61W" id="nfA-6W-ugQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UCp-eJ-E0N">
                    <connections>
                        <action selector="tapniecie:" destination="2" id="xQH-u8-Q96"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-735" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightning.png" width="639" height="27"/>
        <image name="ramka13.png" width="639" height="470"/>
        <image name="return.png" width="50" height="50"/>
        <image name="settings.png" width="200" height="200"/>
        <image name="sh3.png" width="320" height="51"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>